# FinalProject

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/zemelya/: SpringBootStarter.java
api/src/main/java/com/zemelya/aspect/: LoggingAspect.java
api/src/main/java/com/zemelya/configuration/: BucketConfig.java  CacheConfig.java  EncoderConfig.java  JwtSecurityConfig.java  OpenAPIConfig.java
api/src/main/java/com/zemelya/controller/: AdminController.java  AuthenticationController.java  BodyTypeController.java  BrandController.java  CarController.java  DrivingLicensesController.java  ModelController.java  RentalAgreementController.java  RoleController.java  UserController.java
api/src/main/java/com/zemelya/controller/exception/: DefaultExceptionHandler.java  ErrorContainer.java
api/src/main/java/com/zemelya/controller/request/: AuthRequest.java  UserChangeRequest.java  UserCreateRequest.java
api/src/main/java/com/zemelya/controller/responce/: AuthResponse.java  ErrorMessage.java
api/src/main/java/com/zemelya/controller/responces/: AuthResponse.java  ErrorMessage.java
api/src/main/java/com/zemelya/converter/: EntityConverter.java  UserCreateRequestConverter.java  UserEditRequestConverter.java
api/src/main/java/com/zemelya/converters/: EntityConverter.java  UserCreateRequestConverter.java  UserEditRequestConverter.java
api/src/main/java/com/zemelya/converters/RentalAgreement/: RentalAgreementBaseConverter.java  RentalAgreementCreateRequestConverter.java  RentalAgreementEditRequestConverter.java
api/src/main/java/com/zemelya/converters/bodyType/: BodyTypeCreateRequestConverter.java  BodyTypeEditRequestConverter.java
api/src/main/java/com/zemelya/converters/brand/: BrandCreateRequestConverter.java  BrandEditRequestConverter.java
api/src/main/java/com/zemelya/converters/car/: CarBaseConverter.java  CarCreateRequestConverter.java  CarEditRequestConverter.java
api/src/main/java/com/zemelya/converters/drivingLicense/: DrivingLicenseBaseConverter.java  DrivingLicenseCreateRequestConverter.java  DrivingLicenseEditRequestConverter.java
api/src/main/java/com/zemelya/converters/model/: ModelBaseConverter.java  ModelCreateRequestConverter.java  ModelEditRequestConverter.java
api/src/main/java/com/zemelya/converters/role/: RoleCreateRequestConverter.java  RoleEditRequestConverter.java
api/src/main/java/com/zemelya/converters/user/: UserBaseConverter.java  UserCreateRequestConverter.java  UserEditRequestConverter.java
api/src/main/java/com/zemelya/filter/: CharsetFilter.java
api/src/main/java/com/zemelya/security/: UserSecurityService.java  WebSecurityConfiguration.java
api/src/main/java/com/zemelya/security/filter/: AuthenticationTokenFilter.java
api/src/main/java/com/zemelya/security/jwt/: JwtTokenHelper.java
api/src/main/java/com/zemelya/security/util/: PrincipalUtil.java
api/src/main/java/com/zemelya/service/: AdminService.java  UserService.java
api/src/main/resources/: application.yml  log4j.properties
common/: pom.xml
common/src/main/java/com/zemelya/configuration/: PersistenceProvidersConfiguration.java
common/src/main/java/com/zemelya/domain/: Credentials.java  SystemRoles.java
common/src/main/java/com/zemelya/domain/hibernate/: HibernateBodyType.java  HibernateBrand.java  HibernateCar.java  HibernateModel.java  HibernateRentalAgreement.java  HibernateRole.java  HibernateUser.java
common/src/main/java/com/zemelya/exception/: EntityNotFoundException.java  NoSuchEntityException.java  TooManyRequestException.java
common/src/main/java/com/zemelya/repository/bodyType/: BodyTypeSpringDataRepository.java
common/src/main/java/com/zemelya/service/: AdminService.java  MailSenderCustom.java
common/src/main/resources/db/migration/: V1_1__initial_script.sql  V1_2__add_roles_admin_brands.sql
src/main/java/com/zemelya/: Main.java  SpringBootStarter.java
src/main/java/com/zemelya/configuration/: ConnectionPoolConfig.java  EncoderConfig.java
src/main/java/com/zemelya/controller/requests/: AuthRequest.java  AuthResponse.java
src/main/java/com/zemelya/domain/: BodyType.java  Brand.java  Car.java  DrivingLisence.java  Model.java  RentalAgreement.java  Role.java  User.java
src/main/java/com/zemelya/domain/hibernate/: HibernateBodyType.java  HibernateBrand.java  HibernateCar.java  HibernateDrivingLicense.java  HibernateModel.java  HibernateRentalAgreement.java  HibernateRole.java  HibernateUser.java
src/main/java/com/zemelya/repository/: CRUDRepository.java
src/main/java/com/zemelya/repository/bodyType/: BodyTypeTableColumns.java
src/main/java/com/zemelya/repository/brand/: BrandSpringDataRepository.java  BrandTableColumns.java
src/main/java/com/zemelya/repository/car/: CarRepositoryInterface.java  CarSpringDataRepository.java  CarTableColumns.java
src/main/java/com/zemelya/repository/drivingLisences/: DrivingLisenceRepositoryInterface.java  DrivingLisenceTableColumns.java
src/main/java/com/zemelya/repository/model/: ModelSpringDataRepository.java  ModelTableColumns.java
src/main/java/com/zemelya/repository/rentalAgreement/: RentalAgreementSpringDataRepository.java  RentalAgreementlTableColumns.java
src/main/java/com/zemelya/repository/role/: RoleRepositoryInterface.java  RoleSpringDataRepository.java  RoleTableColumns.java
src/main/java/com/zemelya/repository/user/: UserRepositoryInterface.java  UserSpringDataRepository.java  UserTableColumns.java
src/main/java/com/zemelya/security/: CustomHeaders.java  UserSecurityService.java
src/main/java/com/zemelya/security/jwt/: JwtTokenHelper.java
src/main/java/com/zemelya/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/zemelya/service/drivingLisence/: DrivingLisenceService.java  DrivingLisenceServiceImpl.java
src/main/java/com/zemelya/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/zemelya/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/zemelya/util/: DatabaseProperties.java  UUIDGenerator.java
src/main/resources/: application-context.xml  application.yml
(+52 files in other folders)
